<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeEmailActivity"
    android:background="@color/customPink">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/pinkLight"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CHANGE EMAIL"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/pinkLight"
        android:id="@+id/changeemailtext">
    </TextView>

    <TextView
        android:id="@+id/currentemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeemailtext"
        android:layout_alignLeft="@id/currentemailedittext"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="70dp"
        android:text="Current Email"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/currentemailedittext"
        android:layout_below="@id/currentemail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:id="@+id/password"
        android:layout_alignLeft="@id/currentemailedittext"
        android:layout_marginTop="15dp"
        android:layout_below="@id/currentemailedittext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/passwordedittext"
        android:layout_below="@id/password"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Email"
        android:textSize="20dp"
        android:id="@+id/newemail"
        android:layout_alignLeft="@id/currentemailedittext"
        android:layout_marginTop="15dp"
        android:layout_below="@id/passwordedittext" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/newemailedittext"
        android:layout_below="@id/newemail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Email"
        android:textSize="20dp"
        android:id="@+id/confirmnewemail"
        android:layout_alignLeft="@id/currentemailedittext"
        android:layout_marginTop="15dp"
        android:layout_below="@id/newemailedittext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/confirmnewemailedittext"
        android:layout_below="@id/confirmnewemail" />

    <Button
        android:id="@+id/changeemailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmnewemailedittext"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/pinkLight"
        android:text="CHANGE EMAIL"
        android:textSize="35dp"
        app:cornerRadius="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

</RelativeLayout>