<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="16dp">

    <TextView
        android:id="@+id/textCaregiverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caregiver"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pet"
        android:textSize="14sp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Rating"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/pinkLight"
        android:textColor="@android:color/white"
        app:strokeColor="@color/white"
        android:layout_marginTop="24dp"/>
</LinearLayout>
